{
  "ConnectionStrings": {
    "SourceDatabase": "see user secrets",
    "DestinationDatabase": "see user secrets"
  },

  "Migration": {
    "Name": "Migrate employee application",
    "SourceDbTech": "mssql",
    "DestinationDbTech":  "pgsql",
    "MigrationItems": [
      {
        "SourceTableName": "OSPWorkout",
        "DestinationTableName": "ospworkout1",
        "ColMappings": [
          {
            "SourceColName": "Id",
            "DestinationColName": "id"
          },
          {
            "SourceColName": "Name",
            "DestinationColName": "name"
          }
        ]
      }
    ]
  }
}